- name: Utwórz VM
  hosts: localhost
  connection: local
  vars:
    resource_group: "PWRG"
  tasks:
  - name: Utworz siec vnet
    azure_rm_virtualnetwork:
      resource_group: "{{ resource_group }}"
      name: dvwaVNET
      address_prefixes: "10.0.0.0/16"
  - name: Dodaj podsiec
    azure_rm_subnet:
      resource_group: "{{ resource_group }}"
      name: dvwaPodsiec
      address_prefix: "10.0.1.0/24"
      virtual_network: dvwaVNET
  - name: Utworz publiczny adres
    azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      allocation_method: Static
      name: dvwaPublic
    register: output_ip_address
  - name: Publiczne IP VM
    debug:
      msg: "Publiczne IP to {{ output_ip_address.state.ip_address }}."
  - name: Utworz Network Security Group i wpusc SSH oraz http
    azure_rm_securitygroup:
      resource_group: "{{ resource_group }}"
      name: dvwaNSG
      rules:
        - name: default-allow-ssh
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1000
          direction: Inbound
        - name: web
          protocol: Tcp
          destination_port_range: 80
          access: Allow
          priority: 1010
          direction: Inbound
  - name: Utworz virtual network interface card
    azure_rm_networkinterface:
      resource_group: "{{ resource_group }}"
      name: dvwaNIC
      virtual_network: dvwaVNET
      subnet: dvwaPodsiec
      public_ip_name: dvwaPublic
      security_group: dvwaNSG
  - name: Create VM
    azure_rm_virtualmachine:
      resource_group: "{{ resource_group }}"
      name: dvwaVM
      vm_size: Standard_DS1_v2
      admin_username: cloud
      admin_password: !KRA615sal123
      ssh_password_enabled: false
      network_interfaces: dvwaNIC
      managed_disk_type: Standard_LRS
      image:
        offer: 0001-com-ubuntu-server-focal
        publisher: canonical
        sku: 20_04-lts
        version: latest
      os_type: Linux